
================================================================================
Found 63 trade(s) matching criteria
================================================================================

Trade #1
────────────────────────────────────────────────────────────
Politician: Kelly Morrison (Democrat)
Transaction: exchange
Company: Ashtead Group PLC (ASHGY:US)
Size: $15,000 - $50,000
Filed After: 41 days
Traded: 9 Dec2025
Published: 09:05Today
Price: $254.96
Link: https://www.capitoltrades.com/trades/20003794855

Trade #2
────────────────────────────────────────────────────────────
Politician: Kelly Morrison (Democrat)
Transaction: exchange
Company: Ashtead Group PLC (ASHGY:US)
Size: $15,000 - $50,000
Filed After: 41 days
Traded: 9 Dec2025
Published: 09:05Today
Price: $254.96
Link: https://www.capitoltrades.com/trades/20003794856

Trade #3
────────────────────────────────────────────────────────────
Politician: Kelly Morrison (Democrat)
Transaction: exchange
Company: Ashtead Group PLC (ASHGY:US)
Size: $1,000 - $15,000
Filed After: 41 days
Traded: 9 Dec2025
Published: 09:05Today
Price: $254.96
Link: https://www.capitoltrades.com/trades/20003794857

Trade #4
────────────────────────────────────────────────────────────
Politician: Kelly Morrison (Democrat)
Transaction: exchange
Company: Ashtead Group PLC (ASHGY:US)
Size: $1,000 - $15,000
Filed After: 41 days
Traded: 9 Dec2025
Published: 09:05Today
Price: $254.96
Link: https://www.capitoltrades.com/trades/20003794858

Trade #5
────────────────────────────────────────────────────────────
Politician: August Pfluger (Republican)
Transaction: exchange
Company: Formula One Group - The Liberty Media Group (FWONK:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 15 Dec2025
Published: 09:05Today
Price: $95.79
Link: https://www.capitoltrades.com/trades/20003794859

Trade #6
────────────────────────────────────────────────────────────
Politician: August Pfluger (Republican)
Transaction: exchange
Company: LIBERTY MEDIA LIBERTY LIVE (LLYVK:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 15 Dec2025
Published: 09:05Today
Price: $84.78
Link: https://www.capitoltrades.com/trades/20003794860

Trade #7
────────────────────────────────────────────────────────────
Politician: Gary Peters (Democrat)
Transaction: buy
Company: W. P. Carey Inc (WPC:US)
Size: $15,000 - $50,000
Filed After: 8 days
Traded: 11 Jan2026
Published: 11:15Yesterday
Price: $66.78
Link: https://www.capitoltrades.com/trades/10000064455

Trade #8
────────────────────────────────────────────────────────────
Politician: Gary Peters (Democrat)
Transaction: buy
Company: Stanley Black & Decker Inc (SWK:US)
Size: $15,000 - $50,000
Filed After: 8 days
Traded: 11 Jan2026
Published: 11:15Yesterday
Price: $82.41
Link: https://www.capitoltrades.com/trades/10000064456

Trade #9
────────────────────────────────────────────────────────────
Politician: Thomas Kean Jr (Republican)
Transaction: exchange
Company: LIBERTY MEDIA LIBERTY LIVE (LLYVK:US)
Size: $1,000 - $15,000
Filed After: 31 days
Traded: 15 Dec2025
Published: 19 Jan2026
Price: $82.09
Link: https://www.capitoltrades.com/trades/20003794835

Trade #10
────────────────────────────────────────────────────────────
Politician: Thomas Kean Jr (Republican)
Transaction: exchange
Company: LIBERTY MEDIA LIBERTY LIVE (LLYVK:US)
Size: $1,000 - $15,000
Filed After: 31 days
Traded: 15 Dec2025
Published: 19 Jan2026
Price: $84.78
Link: https://www.capitoltrades.com/trades/20003794836

Trade #11
────────────────────────────────────────────────────────────
Politician: Cleo Fields (Democrat)
Transaction: buy
Company: Alphabet Inc (GOOGL:US)
Size: $50,000 - $100,000
Filed After: 21 days
Traded: 25 Dec2025
Published: 19 Jan2026
Price: $313.51
Link: https://www.capitoltrades.com/trades/20003794830

Trade #12
────────────────────────────────────────────────────────────
Politician: Cleo Fields (Democrat)
Transaction: sell
Company: FIGMA INC (FIG:US)
Size: $1,000 - $15,000
Filed After: 21 days
Traded: 25 Dec2025
Published: 19 Jan2026
Price: $38.54
Link: https://www.capitoltrades.com/trades/20003794831

Trade #13
────────────────────────────────────────────────────────────
Politician: Cleo Fields (Democrat)
Transaction: sell
Company: FIGMA INC (FIG:US)
Size: $15,000 - $50,000
Filed After: 21 days
Traded: 25 Dec2025
Published: 19 Jan2026
Price: $38.54
Link: https://www.capitoltrades.com/trades/20003794832

Trade #14
────────────────────────────────────────────────────────────
Politician: Cleo Fields (Democrat)
Transaction: sell
Company: IREN LIMITED (IREN:US)
Size: $50,000 - $100,000
Filed After: 21 days
Traded: 25 Dec2025
Published: 19 Jan2026
Price: $40.30
Link: https://www.capitoltrades.com/trades/20003794833

Trade #15
────────────────────────────────────────────────────────────
Politician: Cleo Fields (Democrat)
Transaction: sell
Company: OPENDOOR TECHNOLOGIES INC (OPEN:US)
Size: $1,000 - $15,000
Filed After: 21 days
Traded: 25 Dec2025
Published: 19 Jan2026
Price: $6.01
Link: https://www.capitoltrades.com/trades/20003794834

Trade #16
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Caterpillar Inc (CAT:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $578.61
Link: https://www.capitoltrades.com/trades/10000064424

Trade #17
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Eli Lilly and Co (LLY:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $1,078.73
Link: https://www.capitoltrades.com/trades/10000064425

Trade #18
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: JPMorgan Chase & Co (JPM:US)
Size: $50,000 - $100,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $323.75
Link: https://www.capitoltrades.com/trades/10000064426

Trade #19
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Capital One Financial Corp (COF:US)
Size: $50,000 - $100,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $245.75
Link: https://www.capitoltrades.com/trades/10000064427

Trade #20
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: RTX Corp (RTX:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $184.42
Link: https://www.capitoltrades.com/trades/10000064428

Trade #21
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Alphabet Inc (GOOGL:US)
Size: $100,000 - $250,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $313.56
Link: https://www.capitoltrades.com/trades/10000064429

Trade #22
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Intercontinental Exchange Inc (ICE:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $163.98
Link: https://www.capitoltrades.com/trades/10000064430

Trade #23
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: DEERE & COMPANY (DE:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $470.24
Link: https://www.capitoltrades.com/trades/10000064431

Trade #24
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Boston Scientific Corp (BSX:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $95.76
Link: https://www.capitoltrades.com/trades/10000064432

Trade #25
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Microsoft Corp (MSFT:US)
Size: $100,000 - $250,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $487.10
Link: https://www.capitoltrades.com/trades/10000064433

Trade #26
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: The Goldman Sachs Group Inc (GS:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $892.18
Link: https://www.capitoltrades.com/trades/10000064434

Trade #27
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Lam Research Corp (LRCX:US)
Size: $50,000 - $100,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $175.87
Link: https://www.capitoltrades.com/trades/10000064435

Trade #28
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: The Coca-Cola Co (KO:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $70.16
Link: https://www.capitoltrades.com/trades/10000064436

Trade #29
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Amazon.com Inc (AMZN:US)
Size: $100,000 - $250,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $232.07
Link: https://www.capitoltrades.com/trades/10000064437

Trade #30
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: NVIDIA Corporation (NVDA:US)
Size: $100,000 - $250,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $188.22
Link: https://www.capitoltrades.com/trades/10000064438

Trade #31
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: salesforce.com Inc (CRM:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $266.23
Link: https://www.capitoltrades.com/trades/10000064439

Trade #32
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Iqvia Holdings Inc (IQV:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $227.11
Link: https://www.capitoltrades.com/trades/10000064440

Trade #33
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Elevance Health Inc (ELV:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $348.38
Link: https://www.capitoltrades.com/trades/10000064441

Trade #34
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: American Express Co (AXP:US)
Size: $1,000 - $15,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $375.32
Link: https://www.capitoltrades.com/trades/10000064442

Trade #35
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Chevron Corp (CVX:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $150.99
Link: https://www.capitoltrades.com/trades/10000064443

Trade #36
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Apple Inc (AAPL:US)
Size: $100,000 - $250,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $273.76
Link: https://www.capitoltrades.com/trades/10000064444

Trade #37
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Meta Platforms Inc (META:US)
Size: $50,000 - $100,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $658.69
Link: https://www.capitoltrades.com/trades/10000064445

Trade #38
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Mastercard Inc (MA:US)
Size: $50,000 - $100,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $577.90
Link: https://www.capitoltrades.com/trades/10000064446

Trade #39
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Hilton Worldwide Holdings Inc (HLT:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $292.36
Link: https://www.capitoltrades.com/trades/10000064447

Trade #40
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Applied Materials Inc (AMAT:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $263.05
Link: https://www.capitoltrades.com/trades/10000064448

Trade #41
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Costco Wholesale Corp (COST:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $867.84
Link: https://www.capitoltrades.com/trades/10000064449

Trade #42
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Intuitive Surgical Inc (ISRG:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $575.40
Link: https://www.capitoltrades.com/trades/10000064450

Trade #43
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: The Home Depot Inc (HD:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $347.45
Link: https://www.capitoltrades.com/trades/10000064451

Trade #44
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: Intuit Inc (INTU:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $674.15
Link: https://www.capitoltrades.com/trades/10000064452

Trade #45
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: ServiceNow Inc (NOW:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $154.58
Link: https://www.capitoltrades.com/trades/10000064453

Trade #46
────────────────────────────────────────────────────────────
Politician: Markwayne Mullin (Republican)
Transaction: buy
Company: ConocoPhillips (COP:US)
Size: $15,000 - $50,000
Filed After: 18 days
Traded: 28 Dec2025
Published: 16 Jan2026
Price: $92.63
Link: https://www.capitoltrades.com/trades/10000064454

Trade #47
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: sell
Company: Alphabet Inc (GOOGL:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $312.43
Link: https://www.capitoltrades.com/trades/20003794807

Trade #48
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: buy
Company: Blackstone Group Inc (BX:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $154.11
Link: https://www.capitoltrades.com/trades/20003794808

Trade #49
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: sell
Company: Broadcom Inc (AVGO:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $406.37
Link: https://www.capitoltrades.com/trades/20003794809

Trade #50
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: buy
Company: Broadridge Financial Solutions Inc (BR:US)
Size: $1,000 - $15,000
Filed After: 15 days
Traded: 30 Dec2025
Published: 16 Jan2026
Price: $223.17
Link: https://www.capitoltrades.com/trades/20003794810

Trade #51
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: sell
Company: Brown & Brown Inc (BRO:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $79.55
Link: https://www.capitoltrades.com/trades/20003794811

Trade #52
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: buy
Company: Schwab (Charles) Corp (SCHW:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $97.05
Link: https://www.capitoltrades.com/trades/20003794812

Trade #53
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: sell
Company: Dollar General Corporation (DG:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $132.68
Link: https://www.capitoltrades.com/trades/20003794813

Trade #54
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: buy
Company: Lululemon Athletica Inc (LULU:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $187.01
Link: https://www.capitoltrades.com/trades/20003794814

Trade #55
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: sell
Company: Magna International Inc (MGA:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $51.78
Link: https://www.capitoltrades.com/trades/20003794815

Trade #56
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: buy
Company: NXP Semiconductors NV (NXPI:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $231.83
Link: https://www.capitoltrades.com/trades/20003794816

Trade #57
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: buy
Company: Palo Alto Networks Inc (PANW:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $190.36
Link: https://www.capitoltrades.com/trades/20003794817

Trade #58
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: buy
Company: Royal Caribbean Group (RCL:US)
Size: $1,000 - $15,000
Filed After: 15 days
Traded: 30 Dec2025
Published: 16 Jan2026
Price: $278.92
Link: https://www.capitoltrades.com/trades/20003794818

Trade #59
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: sell
Company: Starbucks Corp (SBUX:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $84.74
Link: https://www.capitoltrades.com/trades/20003794819

Trade #60
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: buy
Company: Synopsys Inc (SNPS:US)
Size: $1,000 - $15,000
Filed After: 15 days
Traded: 30 Dec2025
Published: 16 Jan2026
Price: $469.72
Link: https://www.capitoltrades.com/trades/20003794820

Trade #61
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: buy
Company: Textron Inc (TXT:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $86.85
Link: https://www.capitoltrades.com/trades/20003794822

Trade #62
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: buy
Company: T-Mobile US Inc (TMUS:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $195.33
Link: https://www.capitoltrades.com/trades/20003794823

Trade #63
────────────────────────────────────────────────────────────
Politician: Dan Newhouse (Republican)
Transaction: sell
Company: Truist Financial Corp (TFC:US)
Size: $1,000 - $15,000
Filed After: 35 days
Traded: 10 Dec2025
Published: 16 Jan2026
Price: $49.70
Link: https://www.capitoltrades.com/trades/20003794824

